body{
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Quicksand', sans-serif;
}

/* navbar */
header{
    background-color: rgba(135, 250, 246, 0.626);

}
.inline-block{
    display:inline-block;
    vertical-align: top;
}

.logo{
    width:23%;
    padding:1%;
    text-align: center;
}

nav{
    width:73%;
    padding:1%;
}

ul{
    width:50%;
    margin-left:auto;

}
/* Jamie */
#Jamie{
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    scale: (2,6);
}
h1{
    font-style: italic;
    text-align: left;
    font-size: 35px;
    font-family: 'Playfair Display';
    transform: translate(20%);
}

h2{
    font-size:100px;
    text-align: center;
    font-family: 'Playfair Display';
}

h3{
    font-style: italic;
    text-align: right;
    font-size: 35px;
    font-family: 'Playfair Display';
    transform: translate(-20%);
}
h4{
    font-size: 35px;
    font-family: 'Playfair Display';
    text-align: center;
}

.button{
    background-color: rgba(135, 250, 246, 0.626);
    padding: 15px;
    cursor: pointer;
    text-align:center;
    max-width: 150px;
}



/* Hero Image */
.heroImg{
    height:1200px;
    padding:25px;
}

.content{
    width:500px;
    margin:0 auto;
}

p{
    font-family:'Quicksand';
}

.profile{
    height:400px;
    width: 400px;
}

/*My UX Skills Section coded using CSS Flex */

.imageContainer{
    display:flex;
    flex-direction: row;
    padding: 5px;
    width: 800px;
    align-items: center;
    justify-content: space-around;
}

.flexContainer{
    display:flex;
    height: 400px;
    width: 800px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: space-around;

}
.item{
    margin:5px;
    height:200px;
    width:200px;
}

  
  .skill1, .skill2, .skill3 {
    height: 100%;
    width: 33%;
    display: flex;
    margin-bottom: 20px;

  }
  .skill1 {
    margin-top:20px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
  
  }
  .skill2 {
    margin-top:20px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
  }
  .skill3 {
    margin-top:20px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
  }

  .text {
    background: rgba(135, 250, 246, 0.626);
    width: 100%;
    padding: 20px 40px;
    color: rgb(0, 0, 0);
  }
  

/*My Work Section constructed using CSS Grid*/

.workGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "Image1 Image2"
    "Project1 Project2"
    ;
  }
  #work1 {
    grid-area: Image1;
    grid-area: Project1;
  
  }
  #work2 {
    grid-area: Project Two;
  
  }

  .projectGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: center;
  }
  


/* Footer */
footer{
    background-color: rgba(135, 250, 246, 0.626);
    padding:1%;
}

ul{
    display: inline-block;
    vertical-align: top;
}
